{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
README
\f1\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf2 \'81\'94\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'83\'74\'83\'48\'81\'5b\'83\'80
\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf2 \'a0
\f1\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf2 \'81\'9b\'83\'67\'83\'62\'83\'76\'83\'79\'81\'5b\'83\'57\'81\'69\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'83\'79\'81\'5b\'83\'57\'81\'6a
\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf2 {{\NeXTGraphic ‰∏çÊòé.png \width17060 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\qj\partightenfactor0

\f1\fs28 \cf2 \

\f0\fs32 \'a0
\f1\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf2 \'81\'9b\'8a\'6d\'94\'46\'83\'79\'81\'5b\'83\'57
\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf2 {{\NeXTGraphic 1__#$!@%!#__‰∏çÊòé.png \width17060 \height9680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\qj\partightenfactor0

\f1\fs28 \cf2 \

\f0\fs32 \'a0
\f1\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf2 \'81\'9b\'83\'54\'83\'93\'83\'4e\'83\'58\'83\'79\'81\'5b\'83\'57
\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf2 {{\NeXTGraphic 2__#$!@%!#__‰∏çÊòé.png \width8496 \height6375 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\qj\partightenfactor0

\f1\fs28 \cf2 \

\f0\fs32 \'a0
\f1\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf2 \'81\'9b\'8a\'c7\'97\'9d\'83\'79\'81\'5b\'83\'57
\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf2 {{\NeXTGraphic 3__#$!@%!#__‰∏çÊòé.png \width8502 \height3914 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\qj\partightenfactor0

\f1\fs28 \cf2 \

\f0\fs32 \'a0
\f1\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf2 \'81\'94\'81\'94\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'96\'da\'93\'49
\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf2 \'a0
\f1\fs28 \

\f0\fs32 1. 
\f1 \'8c\'da\'8b\'71\'83\'54\'83\'7c\'81\'5b\'83\'67
\f0 : 
\f1 \'82\'a8\'8b\'71\'97\'6c\'82\'a9\'82\'e7\'82\'cc\'8e\'bf\'96\'e2\'82\'e2\'96\'e2\'91\'e8\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'f0\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'e9\'82\'bd\'82\'df\'81\'42\'8c\'da\'8b\'71\'82\'aa\'8f\'a4\'95\'69\'82\'e2\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8b\'5e\'96\'e2\'82\'e2\'83\'67\'83\'89\'83\'75\'83\'8b\'82\'f0\'95\'f1\'8d\'90\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'90\'76\'91\'ac\'82\'a9\'82\'c2\'93\'4b\'90\'d8\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'96\'da\'93\'49\'81\'42
\fs28 \

\f0\fs32 \'a0
\f1\fs28 \

\f0\fs32 2. 
\f1 \'83\'72\'83\'57\'83\'6c\'83\'58\'83\'60\'83\'83\'83\'93\'83\'58\'82\'cc\'92\'c7\'90\'d5
\f0 : 
\f1 \'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'90\'56\'82\'b5\'82\'a2\'83\'72\'83\'57\'83\'6c\'83\'58\'83\'60\'83\'83\'83\'93\'83\'58\'82\'f0\'8e\'fb\'8f\'57\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\fs28 \

\f0\fs32 \'a0
\f1\fs28 \

\f0\fs32 3. 
\f1 \'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'8e\'fb\'8f\'57
\f0 : 
\f1 \'82\'a8\'8b\'71\'97\'6c\'82\'a9\'82\'e7\'82\'cc\'88\'d3\'8c\'a9\'82\'e2\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'82\'f0\'8e\'fb\'8f\'57\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'e0\'81\'41\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'aa\'8e\'67\'97\'70\'81\'42\'8c\'da\'8b\'71\'82\'cc\'96\'9e\'91\'ab\'93\'78\'82\'e2\'89\'fc\'91\'50\'93\'5f\'81\'41\'90\'bb\'95\'69\'82\'e2\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'95\'5d\'89\'bf\'82\'c8\'82\'c7\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'f0\'8e\'fb\'8f\'57\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8c\'b3\'82\'c9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'8c\'fc\'8f\'e3\'82\'e2\'89\'fc\'91\'50\'82\'f0\'90\'7d\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'96\'da\'93\'49\'81\'42
\fs28 \

\f0\fs32 \'a0
\f1\fs28 \

\f0\fs32 4. 
\f1 \'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'8f\'ee\'95\'f1\'82\'cc\'90\'ae\'97\'9d
\f0 : 
\f1 \'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'8f\'ee\'95\'f1\'82\'f0\'90\'ae\'97\'9d\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'8c\'da\'8b\'71\'82\'cc\'96\'bc\'91\'4f\'81\'41\'98\'41\'97\'8d\'90\'e6\'81\'41\'96\'e2\'91\'e8\'82\'cc\'8f\'da\'8d\'d7\'82\'c8\'82\'c7\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'fb\'8f\'57\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'e2\'83\'4a\'83\'58\'83\'5e\'83\'7d\'81\'5b\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'56\'83\'62\'83\'76\'83\'7d\'83\'6c\'83\'57\'83\'81\'83\'93\'83\'67\'81\'69
\f0 CRM
\f1 \'81\'6a\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'93\'9d\'8d\'87\'82\'b5\'82\'c4\'81\'41\'8c\'f8\'97\'a6\'93\'49\'82\'c9\'96\'e2\'91\'e8\'89\'f0\'8c\'88\'82\'e2\'83\'74\'83\'48\'83\'8d\'81\'5b\'83\'41\'83\'62\'83\'76\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\fs28 \

\f0\fs32 \'a0
\f1\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf2 \'81\'94\'81\'94\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93
\f0 URL
\f1\fs28 \

\fs32 \'81\'9b\'83\'67\'83\'62\'83\'76\'83\'79\'81\'5b\'83\'57\'81\'69\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'83\'79\'81\'5b\'83\'57\'81\'46
\f0 http//localhost 
\f1\fs28 \

\fs32 \'81\'9b\'8a\'6d\'94\'46\'83\'79\'81\'5b\'83\'57\'81\'46
\f0\fs28 http://localhost/contacts/confirm
\fs32  
\f1\fs28 \

\fs32 \'81\'9b\'83\'54\'83\'93\'83\'4e\'83\'58\'83\'79\'81\'5b\'83\'57
\f0 :
\fs28  http://localhost/contacts
\f1 \

\fs32 \'81\'9b\'8a\'c7\'97\'9d\'83\'79\'81\'5b\'83\'57
\f0 : http//localhost/search
\f1\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf2 \'a0
\f1\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf2 \'81\'94\'81\'94\'8b\'40\'94\'5c\'88\'ea\'97\'97
\fs28 \

\fs32 \'81\'9b\'83\'67\'83\'62\'83\'76\'83\'79\'81\'5b\'83\'57
\fs28 \

\fs32 \'81\'45\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'93\'e0\'97\'65\'82\'f0\'8b\'4c\'93\'fc\'82\'c5\'82\'ab\'82\'e9\'81\'42
\fs28 \

\fs32 \'81\'45\'8a\'6d\'94\'46\'83\'7b\'83\'5e\'83\'93\'82\'c5\'8a\'6d\'94\'46\'83\'79\'81\'5b\'83\'57\'82\'c9\'90\'69\'82\'de\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\fs28 \

\fs32 \'81\'45\'82\'a8\'96\'bc\'91\'4f\'81\'41\'90\'ab\'95\'ca\'81\'41\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'41\'97\'58\'95\'d6\'94\'d4\'8d\'86\'81\'41\'8f\'5a\'8f\'8a\'81\'41\'82\'b2\'88\'d3\'8c\'a9\'82\'cd\'95\'4b\'90\'7b\'8d\'80\'96\'da\'82\'c5\'82\'a0\'82\'e8\'81\'41\'8b\'4c\'93\'fc\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'aa\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'8c\'60\'8e\'ae\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'97\'58\'95\'d6\'94\'d4\'8d\'86\'82\'aa\'83\'6e\'83\'43\'83\'74\'83\'93\'82\'a0\'82\'e8\'82\'cc
\f0 8
\f1 \'95\'b6\'8e\'9a\'88\'c8\'8a\'4f\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'82\'b2\'88\'d3\'8c\'a9\'82\'aa
\f0 120
\f1 \'95\'b6\'8e\'9a\'88\'c8\'8f\'e3\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'8a\'6d\'94\'46\'83\'79\'81\'5b\'83\'57\'82\'d6\'90\'69\'82\'df\'82\'b8\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'8f\'6f\'82\'e9\'81\'42
\fs28 \

\fs32 \'81\'45\'90\'ab\'95\'ca\'82\'cd\'92\'6a\'90\'ab\'82\'aa\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'81\'42
\fs28 \

\fs32 \'81\'45\'97\'58\'95\'d6\'94\'d4\'8d\'86\'82\'cd\'91\'53\'8a\'70\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'8a\'6d\'94\'46\'83\'79\'81\'5b\'83\'57\'82\'c9\'90\'69\'82\'de\'82\'c6\'94\'bc\'8a\'70\'82\'c9\'82\'c8\'82\'e9\'81\'42
\fs28 \

\fs32 \'81\'45\'83\'67\'83\'62\'83\'76\'83\'79\'81\'5b\'83\'57\'82\'c9\'96\'df\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'93\'e0\'97\'65\'82\'f0\'95\'db\'8e\'9d\'82\'c5\'82\'ab\'82\'e9\'81\'42
\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf2 \'a0
\f1\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf2 \'81\'9b\'8a\'6d\'94\'46\'83\'79\'81\'5b\'83\'57
\fs28 \

\fs32 \'81\'45\'83\'67\'83\'62\'83\'76\'83\'79\'81\'5b\'83\'57\'82\'c5\'8b\'4c\'93\'fc\'82\'b5\'82\'bd\'93\'e0\'97\'65\'82\'aa\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'e9\'81\'42
\fs28 \

\fs32 \'81\'45\'91\'97\'90\'4d\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'8b\'4c\'93\'fc\'93\'e0\'97\'65\'82\'f0\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9\'91\'97\'90\'4d\'82\'b5\'81\'41\'83\'54\'83\'93\'83\'4e\'83\'58\'83\'79\'81\'5b\'83\'57\'82\'c9\'90\'69\'82\'de\'81\'42
\fs28 \

\fs32 \'81\'45\'81\'75\'8f\'43\'90\'b3\'82\'b7\'82\'e9\'81\'76\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'67\'83\'62\'83\'76\'83\'79\'81\'5b\'83\'57\'82\'c9\'96\'df\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf2 \'a0
\f1\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf2 \'81\'9b\'83\'54\'83\'93\'83\'4e\'83\'58\'83\'79\'81\'5b\'83\'57
\fs28 \

\fs32 \'81\'45\'82\'c8\'82\'b5
\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf2 \'a0
\f1\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf2 \'81\'9b\'8a\'c7\'97\'9d\'83\'79\'81\'5b\'83\'57
\fs28 \

\fs32 \'81\'45\'93\'fc\'97\'cd\'97\'93\'82\'c9\'93\'fc\'97\'cd\'82\'b5\'81\'41\'8c\'9f\'8d\'f5\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'a9\'82\'e7\'88\'ea\'92\'76\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'88\'f8\'82\'ab\'8f\'6f\'82\'b9\'82\'e9\'81\'42\'91\'53\'82\'c4\'82\'cc\'8d\'80\'96\'da\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'81\'42
\fs28 \

\fs32 \'81\'45\'8d\'ed\'8f\'9c\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8e\'a9\'91\'cc\'82\'a9\'82\'e7\'8f\'c1\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\fs28 \

\fs32 \'81\'45\'81\'75\'83\'8a\'83\'5a\'83\'62\'83\'67\'81\'76\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'8b\'4c\'93\'fc\'82\'b5\'82\'bd\'8d\'80\'96\'da\'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'66\'81\'5b\'83\'5e\'95\'5c\'8e\'a6\'82\'f0\'8f\'89\'8a\'fa\'8f\'f3\'91\'d4\'82\'c9\'96\'df\'82\'b7\'81\'42
\fs28 \

\fs32 \'81\'45\'82\'b2\'88\'d3\'8c\'a9\'82\'cd
\f0 25
\f1 \'95\'b6\'8e\'9a\'88\'c8\'8f\'e3\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'cd\'81\'63\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42
\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf2 \'a0
\f1\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf2 \'81\'94\'81\'94\'8e\'67\'97\'70\'8b\'5a\'8f\'70
\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf2 Laravel8.83.8
\f1 \'81\'69
\f0 php,mysql,html,css
\f1 \'81\'6a
\fs28 \

\f0\fs32 \'a0
\f1\fs28 \

\f0\fs32 \'a0
\f1\fs28 \

\f0\fs32 \'a0
\f1\fs28 \

\f0\fs32 \'a0
\f1\fs28 \

\f0\fs32 \'a0
\f1\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf2 \'81\'94\'81\'94\'83\'65\'81\'5b\'83\'75\'83\'8b\'90\'dd\'8c\'76
\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf2 {{\NeXTGraphic 4__#$!@%!#__‰∏çÊòé.png \width13040 \height5240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\qj\partightenfactor0

\f1\fs28 \cf2 \

\f0\fs32 \'a0
\f1\fs28 \
}